plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.theapache64'
version 'v1.0.0-alpha01'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // FastCSV : Ultra fast and simple RFC 4180 compliant CSV library.
    implementation 'de.siegmar:fastcsv:1.0.3'

    // license includes this restriction: "The software ...
    implementation 'org.json:json:20200518'

    // Retrofit : A type-safe HTTP client for Android and Java.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}