# retrosheet

./: .editorconfig  .gitignore  MAVEN_CENTRAL_MIGRATION.md  MIGRATION.md  README.md  build.gradle  build.gradle.kts  composeApp.js  composeApp.js.map  dependencies.gradle  gpm.json  gradle.properties  index.html  ktlint.gradle  sample.js  settings.gradle  settings.gradle.kts
.github/workflows/: PULL_REQUEST_TEMPLATE.yml  ci.yml  publish.yml
call-adapters/: build.gradle  gpm.json
call-adapters/src/main/kotlin/com/github/theapache64/retrofit/calladapter/either/: CallDelegate.kt  Either.kt  EitherAdapter.kt  EitherCall.kt  EitherCallAdapterFactory.kt
call-adapters/src/main/kotlin/com/github/theapache64/retrofit/calladapter/flow/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt  Result.kt
call-adapters/src/main/kotlin/com/theapache64/retrofit/calladapter/either/: CallDelegate.kt  Either.kt  EitherAdapter.kt  EitherCall.kt  EitherCallAdapterFactory.kt
call-adapters/src/main/kotlin/com/theapache64/retrofit/calladapter/flow/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
retrosheet/: build.gradle  build.gradle.kts  gpm.json
retrosheet/src/jvmMain/kotlin/com/github/theapache64/retrosheet/: RetrosheetInterceptor.kt
retrosheet/src/jvmMain/kotlin/com/github/theapache64/retrosheet/core/: ColumnNameVerifier.kt  GoogleFormHelper.kt
retrosheet/src/jvmMain/kotlin/com/github/theapache64/retrosheet/data/: ApiError.kt  SheetError.kt
retrosheet/src/jvmMain/kotlin/com/github/theapache64/retrosheet/utils/: CsvConverter.kt  DynamicLookupSerializer.kt  SheetUtils.kt  TypeIdentifier.kt
retrosheet/src/jvmTest/java/com/github/theapache64/retrosheet/utils/: JsonValidatorTest.kt  KeyValueUtilsTest.kt
retrosheet/src/main/kotlin/com/github/theapache64/retrosheet/: RetrosheetInterceptor.kt
retrosheet/src/main/kotlin/com/github/theapache64/retrosheet/annotations/: Read.kt
retrosheet/src/main/kotlin/com/github/theapache64/retrosheet/core/: ApiError.kt  GoogleFormHelper.kt  KeyValue.kt  QueryConverter.kt  Read.kt  ReadAsList.kt  SheetError.kt  SheetParams.kt  SheetVerifier.kt  UrlBuilder.kt  Write.kt
retrosheet/src/main/kotlin/com/github/theapache64/retrosheet/exception/: InvalidKeyValueFormat.kt
retrosheet/src/main/kotlin/com/github/theapache64/retrosheet/utils/: CsvConverter.kt  JsonValidator.kt  KeyValueUtils.kt  MoshiUtils.kt  SheetUtils.kt  TypeIdentifier.kt
retrosheet/src/main/kotlin/com/theapache64/retrosheet/: Params.kt  RetrosheetInterceptor.kt
retrosheet/src/main/kotlin/com/theapache64/retrosheet/core/: ApiError.kt  Form.kt  GoogleFormHelper.kt  KeyValue.kt  MapVerifier.kt  Params.kt  Query.kt  QueryConverter.kt  QueryParam.kt  Read.kt  SheetError.kt  SheetParams.kt  SheetQuery.kt  SheetVerifier.kt  SmartQueryMapVerifier.kt  UrlBuilder.kt  Write.kt
retrosheet/src/main/kotlin/com/theapache64/retrosheet/core/either/: ApiError.kt  CallDelegate.kt  Either.kt  EitherAdapter.kt  EitherCall.kt  EitherCallAdapterFactory.kt  SheetError.kt
retrosheet/src/main/kotlin/com/theapache64/retrosheet/exception/: InvalidKeyValueFormat.kt
retrosheet/src/main/kotlin/com/theapache64/retrosheet/utils/: CsvConverter.kt  JsonValidator.kt  KeyValueUtils.kt  MoshiUtils.kt  SheetUtils.kt  TypeIdentifier.kt
retrosheet/src/test/kotlin/com/github/theapache64/retrosheet/core/: ColumnNameVerifierTest.kt  QueryConverterTest.kt  SheetVerifierTest.kt  UrlBuilderTest.kt
retrosheet/src/test/kotlin/com/github/theapache64/retrosheet/utils/: CsvConverterTest.kt  JsonValidatorTest.kt  KeyValueUtilsTest.kt  SheetUtilsTest.kt  TypeIdentifierTest.kt
retrosheet/src/test/kotlin/com/theapache64/retrosheet/utils/: KeyValueUtilsTest.kt  SheetUtilsTest.kt
sample/: build.gradle.kts
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/iosMain/kotlin/sample/app/: main.kt
sample/composeApp/src/jsMain/kotlin/: Main.js.kt
sample/composeApp/src/jsMain/resources/: index.html
sample/composeApp/src/jsMain/resources/wizard/: index.html  wizard.js
sample/gradle/wrapper/: gradle-wrapper.properties
sample/iosApp/iosApp/: iosApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sifarmohammed.xcuserdatad/: UserInterfaceState.xcuserstate
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/res/drawable/: ic_launcher_foreground.xml
sample/src/androidMain/src/io/github/theapache64/retrosheetsample/: MainActivity.kt
sample/src/commonMain/kotlin/io/github/theapache64/retrosheetsample/: AppUi.kt  Model.kt  NotesApi.kt  createNotesApi.kt
sample/src/jsMain/kotlin/: Main.js.kt  Main.kt
sample/src/jsMain/resources/: index.html
sample/src/jvmMain/kotlin/com/github/theapache64/retrosheetsample/: Main.kt  Model.kt  NotesApi.kt  Utils.kt
sample/src/jvmMain/kotlin/io/github/theapache64/retrosheetsample/: Main.jvm.kt  Main.kt  NotesApi.kt
sample/test/java/com/github/theapache64/retrosheet/integration/: ReadTest.kt
sample/test/java/com/github/theapache64/retrosheet/util/: runBlockingTest.kt
src/main/kotlin/com/github/theapache64/retrosheet/bugs/: Main.kt  NetworkingService.kt  NozzleStub.kt  NozzleStubImpl.kt  NozzleStubResponse.kt  NozzleType.kt  NozzleTypeImpl.kt  NozzleTypeResponse.kt
src/main/kotlin/com/theapache64/retrosheet/sample/: Main.kt  NemoApi.kt  Product.kt  ProductsResponse.kt  Result.kt
tempDir/boil/: Boil.kt
tempDir/calladapter/either/: CallDelegate.kt  EitherAdapter.kt  EitherCall.kt
tempDir/calladapter/flow/: FlowResourceCallAdapter.kt
tempDir/heads/: HeadsApi.kt
tempDir/nemo/: NemoApi.kt
wizard/: index.html  wizard.js
wizard-api/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
wizard-api/src/main/kotlin/: Administration.kt  Application.kt  HTTP.kt  Routing.kt  Serialization.kt
wizard-api/src/main/resources/: application.yaml
wizard-api/src/test/kotlin/: ApplicationTest.kt
(+86 files in other folders)
