plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
}

allprojects {
    repositories {
        mavenCentral()
    }
}


group 'com.github.theapache64'
version retrosheet_version


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "junit:junit:$junit_version"

    // Retrofit : A type-safe HTTP client for Android and Java.
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // Converter: Moshi : A Retrofit Converter which uses Moshi for serialization.
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Kotlinx Coroutines Core : Coroutines support libraries for Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Moshi : Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    implementation project(':retrosheet')
    implementation project(':call-adapters')


    // OkHttp Logging Interceptor : Square’s meticulous HTTP client for Java and Kotlin.
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: "ktlint.gradle"
