plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
}

allprojects {
    repositories {
        mavenCentral()
    }
}


group 'com.github.theapache64'
version retrosheet_version


// TODO: Use gradle.properties to get version from a single source of truth
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'

    // Retrofit : A type-safe HTTP client for Android and Java.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Converter: Moshi : A Retrofit Converter which uses Moshi for serialization.
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Kotlinx Coroutines Core : Coroutines support libraries for Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    // Moshi Kotlin Codegen : Moshi Kotlin Codegen
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

    // Moshi : Moshi
    implementation 'com.squareup.moshi:moshi:1.12.0'

    // Converter: Scalars : A Retrofit Converter for Java's scalar value types.
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation project(':retrosheet')
    implementation project(':call-adapters')


    // OkHttp Logging Interceptor : Square’s meticulous HTTP client for Java and Kotlin.
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: "ktlint.gradle"
