plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
}

allprojects {
    apply from: "${rootProject.projectDir}/dependencies.gradle"
    repositories {
        mavenCentral()
    }
}


group 'com.theapache64'
version "$versions.retrosheet_version"


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Retrofit : A type-safe HTTP client for Android and Java.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Converter: Moshi : A Retrofit Converter which uses Moshi for serialization.
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Kotlinx Coroutines Core : Coroutines support libraries for Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    // Moshi Kotlin Codegen : Moshi Kotlin Codegen
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'

    // Moshi : Moshi
    implementation 'com.squareup.moshi:moshi:1.9.3'

    // Converter: Scalars : A Retrofit Converter for Java's scalar value types.
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation project(':retrosheet')
    implementation project(':call-adapters')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}