kotlin.code.style=official
# Versions
# kotlin_version=1.7.21
# retrosheet_version=2.0.2
# retrofit_version=2.9.0
# moshi_version=1.15.0
# coroutines_version=1.6.4
# junit_version=4.13.2
# expekt_version=1.0.0