[versions]

kotlin = "2.1.10"
publish = "0.25.3"
expekt = "1.0.0"
ksp = "2.1.10-1.0.31"
ktorfit = "2.4.0"

[libraries]
expekt = { group = "com.github.theapache64", name = "expekt", version.ref="expekt" }
ktorfit = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib", version.ref="ktorfit" }


[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
