plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.github.theapache64'
version retrosheet_version

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "junit:junit:$junit_version"

    // Retrofit : A type-safe HTTP client for Android and Java.
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Moshi : Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"

    // Moshi Kotlin : Moshi Kotlin
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Kotlinx Coroutines Core : Coroutines support libraries for Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}