plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.github.theapache64'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Retrofit : A type-safe HTTP client for Android and Java.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Moshi : Moshi
    implementation 'com.squareup.moshi:moshi:1.9.3'

    // Moshi Kotlin : Moshi Kotlin
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'

    // Kotlinx Coroutines Core : Coroutines support libraries for Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-1.4.0-rc'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}